<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lea's Stranded Knits</title>
    <link rel="stylesheet" href="resources/normalize.css">
    <link rel="stylesheet" href="resources/style.css">
</head>
<body>
    <section class="sidebar">
        <div id="title">
            <img src="resources/images/logo_white.png" alt="Logo">
            <h2>Hand knit pieces</h2>
            <p id="presentation">Fine items born from infinite boredom.</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </section>
    <main>
        <article class="hero">
            <a class="img-container" href="resources/images/batch.jpg" target="_blank">
                <img src="resources/images/batch.jpg" alt="">
            </a>
            <div class="description">
                <h2>Christmas 2020 batch</h2>
                <p>1400g, 1700m of yarn</p>
            </div>
        </article>
        <article>
            <a class="img-container" href="resources/images/cowl_darkgrey.jpg" target="_blank">
                <img src="resources/images/cowl_darkgrey.jpg" alt="">
            </a>
            <h2>Neck cowl</h2>
            <span class="yarn">Scheepjes Chunky Monkey</span>
            <span class="colors">Dark grey, Eucalyptus</span>
            <span class="date">December 2020</span>
        </article>
        <article>
            <a class="img-container" href="resources/images/headband_turquoise.jpg" target="_blank">
                <img src="resources/images/headband_turquoise.jpg" alt="">
            </a>
            <h2>Headband</h2>
            <span class="yarn">Scheepjes Chunky Monkey</span>
            <span class="colors">Eucalyptus</span>
            <span class="date">December 2020</span>
        </article>
        <article>
            <a class="img-container" href="resources/images/hat_darkgrey_stripe.jpg" target="_blank">
                <img src="resources/images/hat_darkgrey_stripe.jpg" alt="">
            </a>
            <h2>Hat</h2>
            <span class="yarn">Scheepjes Chunky Monkey</span>
            <span class="colors">Dark grey, Marine blue, Cream</span>
            <span class="date">December 2020</span>
        </article>
        <article>
            <a class="img-container" href="resources/images/headband_blue.jpg" target="_blank">
                <img src="resources/images/headband_blue.jpg" alt="">
            </a>
            <h2>Headband</h2>
            <span class="yarn">Scheepjes Chunky Monkey</span>
            <span class="colors">Carolina Blue, Smoke</span>
            <span class="date">November 2020</span>
        </article>
        <article>
            <a class="img-container" href="resources/images/mittens_orange.jpg" target="_blank">
                <img src="resources/images/mittens_orange.jpg" alt="">
            </a>
            <h2>Mittens</h2>
            <span class="yarn">Scheepjes Chunky Monkey</span>
            <span class="colors">Rust, Flame</span>
            <span class="date">September 2020</span>
        </article>
        <article>
            <a class="img-container" href="resources/images/scarf_turquoise.jpg" target="_blank">
                <img src="resources/images/scarf_turquoise.jpg" alt="">
            </a>
            <h2>Scarf</h2>
            <span class="yarn">Scheepjes Chunky Monkey</span>
            <span class="colors">Eucalyptus</span>
            <span class="date">December 2020</span>
        </article>
        <article>
            <a class="img-container" href="resources/images/hat_whiteblue.jpg" target="_blank">
                <img src="resources/images/hat_whiteblue.jpg" alt="">
            </a>
            <h2>Hat</h2>
            <span class="yarn">Scheepjes Chunky Monkey</span>
            <span class="colors">Cream, Carolina Blue</span>
            <span class="date">October 2020</span>
        </article>
        <article>
            <a class="img-container" href="resources/images/hat_darkgrey.jpg" target="_blank">
                <img src="resources/images/hat_darkgrey.jpg" alt="">
            </a>
            <h2>Hat</h2>
            <span class="yarn">Scheepjes Chunky Monkey</span>
            <span class="colors">Cream, Carolina Blue</span>
            <span class="date">December 2020</span>
        </article>
        <article>
            <a class="img-container" href="resources/images/mittens_blue.jpg" target="_blank">
                <img src="resources/images/mittens_blue.jpg" alt="">
            </a>
            <h2>Mittens</h2>
            <span class="yarn">Scheepjes Chunky Monkey</span>
            <span class="colors">Carolina Blue, Smoke</span>
            <span class="date">December 2020</span>
        </article>
        <article>
            <a class="img-container" href="resources/images/hat_red.jpg" target="_blank">
                <img src="resources/images/hat_red.jpg" alt="">
            </a>
            <h2>Hat</h2>
            <span class="yarn">Scheepjes Chunky Monkey</span>
            <span class="colors">Bright red</span>
            <span class="date">December 2020</span>
        </article>
        <article>
            <a class="img-container" href="resources/images/hat_orange.jpg" target="_blank">
                <img src="resources/images/hat_orange.jpg" alt="">
            </a>
            <h2>Hat</h2>
            <span class="yarn">Scheepjes Chunky Monkey</span>
            <span class="colors">Rust, Flame</span>
            <span class="date">October 2020</span>
        </article>
    </main>
    <footer>
        <p id="copyright">&#169; copyright Lea's Stranded Knits 2021</p>
    </footer>
</body>
</html>